apiVersion: v1
kind: Service
metadata:
  annotations:
    k.image-pull-policy: Always
  creationTimestamp: null
  labels:
    app: sparkvid-api
    #chart: {{ template "sparkvid_api.chart" . }}
    release: {{ .Release.Name }}
  name: sparkvid-api
spec:
  ports:
    - name: "8080"
      port: {{ .Values.sparkvid_api.services.service.port }}
      targetPort: {{ .Values.sparkvid_api.services.service.port }}
  selector:
    app: sparkvid-api
    release: {{ .Release.Name }}
  type: NodePort
status:
  loadBalancer: {}
