apiVersion: v1
entries:
  chart-app-vid:
  - apiVersion: v1
    created: "2021-11-07T17:09:11.943924718+01:00"
    description: Helm Chart for film information manager and film advice application
    digest: 2f335cef1e8a2f6a2d7a36b3e69b9e399ab3e8e961cc05d019f0fc435cc72a46
    keywords:
    - chart-app-vid
    name: chart-app-vid
    urls:
    - https://fimperato.github.io/kubernetes-helm-chart-vid-app/charts/chart-app-vid-0.0.2.tgz
    version: 0.0.2
generated: "2021-11-07T17:09:11.943698985+01:00"
