apiVersion: v1
entries:
  chart-app-vid:
  - apiVersion: v1
    created: "2022-01-10T21:08:41.355843196+01:00"
    description: Helm Chart for movie information manager and movie advice application
    digest: f93db55adf8a5bde201baeb9e47781afc3732885eb13bcf622d664dc998cc7ba
    keywords:
    - chart-app-vid
    name: chart-app-vid
    urls:
    - https://fimperato.github.io/kubernetes-helm-chart-vid-app/charts/chart-app-vid-0.0.7.tgz
    version: 0.0.7
generated: "2022-01-10T21:08:41.355472761+01:00"
